<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="playerInfo.css">
</head>
<body>
    <div class="playerInfo">
        <div class="player_contain">
            <div class="player_title">
                <h3>选手信息</h3>
            </div>
            <div class="player_conbox">
                <ul>
                    <li class="odd">
                        <div class="player_con">
                            <div class="player_img">
                                <img src="../images/a.jpg">
                            </div>
                            <div class="player_txt">
                                <div class="txtcenter">
                                    <div class="player_p">
                                        xxxx号选手，xxx,身高xxx，体重xxx，xx岁。来自xxx学校。Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx。特长xxxxxxx，比赛宣言“xxxxxxxxxxxxxx”。
                                        赛事等级：xx。获得票数：xxxxx。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="even">
                        <div class="player_con">
                            <div class="player_txt">
                                <div class="txtcenter">
                                    <div class="player_p">
                                        xxxx号选手，xxx,身高xxx，体重xxx，xx岁。来自xxx学校。Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx。特长xxxxxxx，比赛宣言“xxxxxxxxxxxxxx”。
                                        赛事等级：xx。获得票数：xxxxx。
                                    </div>
                                </div>
                            </div>
                            <div class="player_img">
                                <img src="../images/d.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="odd">
                        <div class="player_con">
                            <div class="player_img">
                                <img src="../images/g.jpg">
                            </div>
                            <div class="player_txt">
                                <div class="txtcenter">
                                    <div class="player_p">
                                        xxxx号选手，xxx,身高xxx，体重xxx，xx岁。来自xxx学校。Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx。特长xxxxxxx，比赛宣言“xxxxxxxxxxxxxx”。
                                        赛事等级：xx。获得票数：xxxxx。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="even">
                        <div class="player_con">
                            <div class="player_txt">
                                <div class="txtcenter">
                                    <div class="player_p">
                                        xxxx号选手，xxx,身高xxx，体重xxx，xx岁。来自xxx学校。Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx。特长xxxxxxx，比赛宣言“xxxxxxxxxxxxxx”。
                                        赛事等级：xx。获得票数：xxxxx。
                                    </div>
                                </div>
                            </div>
                            <div class="player_img">
                                <img src="../images/f.jpg">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>